## lld
UserParameter=diskstats.disk.discovery[*], /bin/bash /etc/zabbix/scripts/monitor_disk_io.sh lld
## diskstats
UserParameter=diskstats.get[*], /bin/bash /etc/zabbix/scripts/monitor_disk_io.sh get $1 $2
