PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=5
Server=zbx-m.office.test
ListenIP={{ grains['ip_interfaces']['eth0'][0] }}
ServerActive=zbx-m.office.test
Hostname={{ grains['id'] }}
Include=/etc/zabbix/zabbix_agentd.d/
UnsafeUserParameters=1
