Alias /main "/var/www/webroot/"
Alias /nosmo "/home/nosmo/html"

<Directory /home/*/html>
	AllowOverride All
	Options MultiViews Indexes Includes FollowSymLinks
	<IfModule mod_access.c>
		Order allow, deny
		Allow from all
	</IfModule>
</Directory>
