
## user define
*          soft    nofile    65535
*          hard    nofile    65535
*          soft    nproc     unlimited
*          hard    nproc     unlimited
*          soft    core      unlimited
