check filesystem rootfs with path /
  if space usage > 90% for 5 times within 15 cycles then alert
  if space usage > 99% then stop
  if inode usage > 95% for 5 times within 15 cycles then alert
  if inode usage > 99% then stop

check filesystem usr_local with path /usr/local
  if space usage > 90% for 5 times within 15 cycles then alert
  if space usage > 99% then stop
  if inode usage > 95% for 5 times within 15 cycles then alert
  if inode usage > 99% then stop
