check process someapp-8080 with pidfile /var/run/tomcat.pid
  start program = "/opt/tomcat/bin/startup.sh" with timeout 12 seconds
  stop program = "/opt/tomcat/bin/shutdown.sh"
  if failed host 127.0.0.1 port 8080 type TCP for 2 times within 3 cycles then restart

  alert abc@xxx.com not on { ppid,instance } 
