## cluster
UserParameter=couchbase.cluster.healthy[*], /bin/bash /etc/zabbix/scripts/monitor_couchbase.sh cluster_healthy
## node
UserParameter=couchbase.node.healthy[*], /bin/bash /etc/zabbix/scripts/monitor_couchbase.sh node_healthy
UserParameter=couchbase.node.active[*], /bin/bash /etc/zabbix/scripts/monitor_couchbase.sh node_active
## bucket
UserParameter=couchbase.bucket.discovery[*], /bin/bash /etc/zabbix/scripts/monitor_couchbase.sh bucket_lld
UserParameter=couchbase.bucket.get[*], /bin/bash /etc/zabbix/scripts/monitor_couchbase.sh bucket_info $1 $2
