## lld
UserParameter=ip.port.discovery[*], /bin/bash /etc/zabbix/scripts/monitor_ip_port.sh lld
## tcp listen status
UserParameter=ip.port.get[*], /bin/bash /etc/zabbix/scripts/monitor_ip_port.sh get $1 $2
