check process dubbo-monitor with MATCHING '/dubbo-monitor/'
  start program = "/opt/dubbo/dubbo-monitor/bin/start.sh" with timeout 12 seconds
  stop program = "/opt/dubbo/dubbo-monitor/bin/stop.sh"

  alert user1@company.com not on { ppid,instance } 
