set mail-format {
        from: from@xxx.com
        subject: [Service Alter][public] $HOST $SERVICE $EVENT
        message: $EVENT Service $SERVICE  
                Date:        $DATE   
                Action:      $ACTION  
                Host:        $HOST   
		Service:     $SERVICE 
                Description: $DESCRIPTION             
            
               Your faithful employee,
               monit
    }
