server {
    listen       80;
    server_name  www.test.com;

    access_log /data/logs/nginx/access_${host}_${server_port}.log main;

    location / {
        root   /data/websites/www.test.com;
        index  index.html index.htm;
    }
}
