
# mail server
set mailserver smtp.exmail.qq.com port 25
    username "test@mailman.pcswo.com" password "mailmaN2015"

# later delivery retry
set eventqueue
    basedir /var/monit
    slots 100

# mail format
set mail-format {
        from: test@mailman.pcswo.com
        subject: [monit Alter][test from pc.peng] $HOST $SERVICE $EVENT
        message: $EVENT Service $SERVICE
                Date:        $DATE
                Action:      $ACTION
                Host:        $HOST
                SERVICE:     $SERVICE
                Description: $DESCRIPTION

               Your faithful employee,
               monit
    }

# mail recipients
set alert 625166273@qq.com
