## lld
UserParameter=tengine.reqstat.discovery[*], /bin/bash /etc/zabbix/scripts/monitor_tengine_reqstat.sh hosts_lld
UserParameter=tengine.reqstat.get[*], /bin/bash /etc/zabbix/scripts/monitor_tengine_reqstat.sh get $1 $2
