#
## use lld: for all hosts.
#
UserParameter=tengine.reqstat.discovery[*], /bin/bash /etc/zabbix/scripts/monitor_tengine_reqstat.sh lld
# sh monitor_tengine_reqstat.sh get www.example.com:80 bytes_in
UserParameter=tengine.reqstat.get[*], /bin/bash /etc/zabbix/scripts/monitor_tengine_reqstat.sh get $1 $2
