server {
    listen       80;
    server_name  localhost www.test.com;

    access_log /usr/share/nginx/html/access.txt main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}

