# office test
address=/mirrors.office.test/192.168.56.254
address=/ntp.office.test/192.168.56.254
address=/cobbler.office.test/192.168.56.252
address=/salt-m.office.test/192.168.56.253
address=/seafile.office.test/192.168.56.248
address=/zbx-m.office.test/192.168.56.200
address=/glusterfs-node01.office.test/192.168.56.241
address=/glusterfs-node02.office.test/192.168.56.242
